* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cardsColor: #202020;
  --cardsLighterColor: #252525;
  --checkColor: rgb(32, 129, 226);
  --floorColor: #919191;
}

body {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  background-color: #000;
  scroll-behavior: smooth;
}

.container {
  background-image: linear-gradient(rgb(43, 11, 131), #000);
  height: 100vh;
  width: 100%;
}

header {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 25px 50px;
  gap: 20px;
}

.header_content {
  width: 13%;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
  font-weight: 600;
}

header .diff {
  margin-left: 8px;
  font-size: 1.5em;
  font-weight: 900;
}

/* ///////////////////////////////////////////////////////////////////////////// */
.sec-5 .title {
  color: #fff;
  display: flex;
  justify-content: center;
  padding-block: 50px;
  font-size: 2.2em;
  letter-spacing: 3px;
}

.sec-5_cards {
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-row-gap: 4em;
  grid-column-gap: 10em;
  place-content: center;
}

.sec-5 .cards {
  width: 450px;
  /* height: 380px; */
  border-radius: 30px;
  overflow: hidden;
  background-color: var(--cardsColor);
}

.sec-5 .cards:hover {
  cursor: pointer;
}

.bg-1,
.bg-2,
.bg-3 {
  width: 450px;
  height: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.text {
  padding: 10px 20px;
  color: #fff;
  line-height: 1.3em;
}

.lastSale {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--floorColor);
  font-size: 1em;
}

.sec-5 .icon {
  padding-right: 0.2em;
  font-size: 0.7em;
}

.sec-5 .price {
  font-weight: bold;
  font-size: 0.9em;
}